<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".CustomizeProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCustomize"
        android:layout_width="693dp"
        android:layout_height="63dp"
        android:background="#aed581"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="151dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="213dp"
        android:layout_height="57dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="24dp"
        android:background="#aed581"
        android:fontFamily="@font/quicksand"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="Customize Your Account"
        android:textAlignment="textStart"
        android:textColor="#f4f4f4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarCustomize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#424242"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#424242"
        android:textColorHint="#90caf9"
        app:layout_constraintBottom_toTopOf="@+id/editUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editUser"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#aed581"
        android:backgroundTint="#aed581"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#424242"
        android:textColorHint="#f4f4f4"
        app:layout_constraintBottom_toTopOf="@+id/editPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="56dp"
        android:background="#aed581"
        android:backgroundTint="#aed581"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#f4f4f4"
        app:layout_constraintBottom_toTopOf="@+id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="199dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#424242"
        android:ems="10"
        android:hint="Phone #"
        android:inputType="phone"
        android:textColor="#424242"
        android:textColorHint="#90caf9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:backgroundTint="#424242"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#424242"
        android:textColorHint="#90caf9"
        app:layout_constraintBottom_toTopOf="@+id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>