
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <EditText
        android:id="@+id/update_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#424242"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Enter Color"
        android:inputType="textPersonName"
        android:textColor="#424242"
        android:textColorHint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/update_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/update_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#424242"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Enter Make"
        android:inputType="textPersonName"
        android:textColor="#424242"
        android:textColorHint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/update_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/update_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#424242"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Enter Model"
        android:inputType="textPersonName"
        android:textColor="#424242"
        android:textColorHint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/update_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/update_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#424242"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Enter License Plate #"
        android:inputType="textPersonName"
        android:textColor="#424242"
        android:textColorHint="#424242"
        app:layout_constraintBottom_toTopOf="@+id/button_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#aed581"
        android:fontFamily="@font/quicksand"
        android:text="@string/apply_changes"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/time4"
        android:textColor="#424242"
        app:layout_constraintBottom_toTopOf="@+id/update_make"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>