<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".LotDetailActivity">


    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/real_prx"
        android:textColor="#f4f4f4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/st1"
        android:textColor="#f4f4f4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView42"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/name3"
        android:textColor="#f4f4f4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSlot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:elevation="100dp"
        android:fontFamily="@font/quicksand"
        android:text="Slot 1A"
        android:textColor="#f4f4f4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageSpot1" />

    <TextView
        android:id="@+id/textSlot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:elevation="100dp"
        android:fontFamily="@font/quicksand"
        android:text="Slot 2B"
        android:textColor="#f4f4f4"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageSpot1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSlot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:elevation="100dp"
        android:fontFamily="@font/quicksand"
        android:text="Slot 3C"
        android:textColor="#f4f4f4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSpot3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textSlot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:elevation="100dp"
        android:fontFamily="@font/quicksand"
        android:text="Slot 4D"
        android:textColor="#f4f4f4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSpot4"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageSpot1"
        android:layout_width="92dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="#424242"
        android:tint="#f4f4f4"
        app:layout_constraintBottom_toTopOf="@+id/editText16"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/space3" />

    <ImageView
        android:id="@+id/imageSpot2"
        android:layout_width="92dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:background="#424242"
        android:tint="#f4f4f4"
        app:layout_constraintBottom_toTopOf="@+id/imageSpot1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/space3" />

    <ImageView
        android:id="@+id/imageSpot3"
        android:layout_width="92dp"
        android:layout_height="81dp"
        android:layout_marginEnd="16dp"
        android:background="#424242"
        android:tint="#f4f4f4"
        app:layout_constraintBottom_toTopOf="@+id/imageSpot4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageSpot2"
        app:srcCompat="@drawable/space3" />

    <ImageView
        android:id="@+id/imageSpot4"
        android:layout_width="92dp"
        android:layout_height="81dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="184dp"
        android:background="#424242"
        android:tint="#f4f4f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toEndOf="@+id/imageSpot1"
        app:srcCompat="@drawable/space3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#f4f4f4"
        android:fontFamily="@font/quicksand"
        android:text="Open Gate"
        android:textColor="#424242"
        android:textColorHint="#f4f4f4"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:backgroundTint="#f4f4f4"
        android:ems="10"
        android:hint="Enter Password"
        android:textColor="#f4f4f4"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageEntry"
        android:layout_width="86dp"
        android:layout_height="192dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="80dp"
        android:tint="#f4f4f4"
        app:layout_constraintBottom_toTopOf="@+id/imageSpot3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrow2" />

    <ImageView
        android:id="@+id/imageExit"
        android:layout_width="86dp"
        android:layout_height="192dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="136dp"
        android:rotation="180"
        android:tint="#f4f4f4"
        app:layout_constraintBottom_toTopOf="@+id/imageSpot2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrow2" />

    <TextView
    android:id="@+id/textView15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:fontFamily="@font/quicksand"
    android:text="EXIT"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#f4f4f4"
    app:layout_constraintBottom_toTopOf="@+id/imageSpot2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView36"
    app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/quicksand"
        android:text="ENTRY"
        android:textColor="#f4f4f4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageSpot3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.588" />


</androidx.constraintlayout.widget.ConstraintLayout>