<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_acc"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:orderInCategory="100"
        android:title="Account Management"
        app:itemIconTint="#F4F4F4"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:orderInCategory="100"
        android:title="Log-Out"
        app:itemIconTint="#F4F4F4"
        app:showAsAction="always" />



</menu>
