<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#F4F4F4"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageHeader"
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_marginEnd="96dp"
        android:layout_gravity="end"
        android:src="@drawable/user_transparent"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="374dp"
        android:layout_height="32dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="@string/nav_em"
        android:textColor="#424242"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_user"
        android:layout_width="377dp"
        android:layout_height="29dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="@string/nav_bal"
        android:textColor="#424242"
        android:textSize="16sp"
        android:textStyle="bold"/>


</LinearLayout>
